
shell /usr/bin/fish

background #151515
background_opacity 0.89
dynamic_background_opacity yes
font_family Hack
bold_font auto
font_size 14

detect_urls yes
url_color #ee40f7
url_style straight
show_hyperlink_targets yes
